<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级菜单</title>
</head>
<style>
	body{
		margin: o;
		font-size: : 14px;
		color: #666;
	}
	ul,ol{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration : none;
		color:#666;
	}
	/*一级导航*/
        /*背景色*/
     ul.menu,ul.submenu{
     	background-color: #ededed;
     }
     /* 一级导航浮动 */
     ul.menu::after{
     	content: '';
     	display: block;
     	clear: both;
     }
     ul.menu>li{
     	float: left;
     	width: 120px;
     	line-height: 3em;
     	height: 3em;
     	text-align: center;
     	cursor: pointer;
     }
     /* 二级导航分割线 */
     ul.submenu{
     	/* 默认隐藏 */
     	display:none;
     }
	 ul.submenu>li{
	 	border-bottom: 1px solid #fff;
	 }
	 /* 光标放到导航栏上，当前元素背景寒色变深，字体颜色变淡 */
	 ul.menu > li:hover{
	 	background-color: #666;
	 }
	 ul.menu > li:hover >a{
	 	color: #fff;
	 }
	 ul.menu>li:hover>ul.submenu{
	 	display: block;
	 }
	 .content{
	 	min-height:800px;
	 	background-color: pink;
	 }
	 .content p{
	 	margin: 0;
	 }
	 /* 上述代码中二级菜单的显示是瞬间的。能否提供一个缓慢动画过渡的效果，当然也是没问题。这里需要使用animation来进行动画的配置，那么动画帧可以自己写或者是寻求第三方代码库（animate.css）的支持。这里我将使用透明度来实现这个淡入效果 */
@keyframes fade{
	from{
		opacity: 0;
	}to{
		opacity: 1;
	}
}
/* 基础动画样式 */
.animated{
	animation-duration: 1s;
	animation-fill-mode: both;
}
.fadeIn{
	animation-name: fade;
	animation-direction: normal;
}
</style>
<body>
	<!-- 一级菜单开始 -->
	<header>
		<nav>
			<ul class="menu">
				<li><a href="">首页</a></li>
				<li><a href="">产品</a>
					<!-- 二级导航开始 -->
					<ul class="submenu animated fadeIn">
						<li><a href="#">小程序</a></li>
						<li><a href="#">微信</a></li>
						<li><a href="#">企业站</a></li>
					</ul>
					<!-- 二级导航结束 -->
				</li>
				<li><a href="">服务</a>
					<ul class="submenu animated fadeIn">
						<li><a href="#">技术支持</a></li>
						<li><a href="#">产品外包</a></li>
					</ul>
				</li>
				<li><a href="">关于我们</a></li>
				<li><a href="">人才招聘</a></li>
			</ul>
		</nav>
		<!-- 一级导航结束 -->
	</header>
	<div class="content">
		
		<p>你好，世界</p>
		<p>你好，世界</p>
	</div>
</body>
</html>